{[:duct/const :duct/daemon :brainard/application]
 #ig/ref :brainard/webserver

 :brainard/webserver
 {:apis        #ig/ref :brainard/apis
  :events      #ig/ref :brainard/events
  :handler     #ig/ref :brainard/IWebHandler
  :server-port #ig/ref :cfg/server-port}


 [:brainard/buzzer :duct/daemon]
 {:apis     #ig/ref :brainard/apis
  :events   #ig/ref :brainard/events
  :interval #ig/ref :cfg.ws/interval}

 [:brainard/artifact-cleaner :duct/daemon]
 {:interval  #ig/ref :cfg.cleanup/interval
  :obj-store #ig/ref :brainard/obj-storage
  :store     #ig/ref :brainard/storage}

 ;; apis
 [:duct/const :brainard/apis]
 {:attachments #ig/ref :brainard/attachments-api
  :notes       #ig/ref :brainard/notes-api
  :schedules   #ig/ref :brainard/schedules-api
  :workspace   #ig/ref :brainard/workspace-api}

 [:duct/const :brainard/attachments-api]
 {:obj-store #ig/ref :brainard/obj-storage
  :store     #ig/ref :brainard/storage}

 [:duct/const :brainard/notes-api]
 {:store #ig/ref :brainard/storage}

 [:duct/const :brainard/schedules-api]
 {:store #ig/ref :brainard/storage}

 [:duct/const :brainard/workspace-api]
 {:store #ig/ref :brainard/storage}


 ;; infra
 :brainard/storage
 {:conn #ig/ref :brainard/IDBConn}

 :brainard/obj-storage
 {:invoker #ig/ref :brainard/IObjInvoker}

 :brainard/events
 {}

 [:duct/const :cfg.ds/schema]
 #duct/include "db/schema.edn"


 ;; env
 [:duct/const :cfg/server-port]
 #duct/env ["SERVER_PORT" Int :or 1165]

 [:duct/const :cfg.ds/db-name]
 #duct/env ["DB_NAME" :or "brainard"]

 [:duct/const :cfg.obj/upload-size-limit]
 #duct/env ["UPLOAD_SIZE_LIMIT_BYTES" Int :or 20000000]

 [:duct/const :cfg.obj/bucket]
 #duct/env "AWS_S3_BUCKET"

 [:duct/const :cfg.obj/region]
 #duct/env "AWS_S3_REGION"

 [:duct/const :cfg.obj/access-key]
 #duct/env "AWS_ACCESS_KEY"

 [:duct/const :cfg.obj/secret-key]
 #duct/env "AWS_SECRET_KEY"

 [:duct/const :cfg.cleanup/interval] ;; twelve-hours
 #duct/env ["CLEANUP_INTERVAL" Int :or 43200000]

 [:duct/const :cfg.ws/interval]
 #duct/env ["BUZZ_INTERVAL" Int :or 60000]}
