{[:brainard/application :duct/daemon :duct/const]
 #ig/ref :brainard/webserver

 :brainard/webserver
 {:apis        #ig/ref :brainard/apis
  :handler     #ig/ref :brainard/IHandler
  :server-port #ig/ref :cfg/server-port}

 ;; apis
 [:duct/const :brainard/apis]
 {:notes     #ig/ref :brainard/notes-api
  :schedules #ig/ref :brainard/schedules-api}

 [:duct/const :brainard/notes-api]
 {:store #ig/ref :brainard.stores/notes}

 [:duct/const :brainard/schedules-api]
 {:store #ig/ref :brainard.stores/schedules}

 ;; stores
 [:brainard.stores/notes :brainard/notes-store]
 {:ds-client #ig/ref :brainard.ds/client}

 [:brainard.stores/schedules :brainard/schedules-store]
 {:ds-client #ig/ref :brainard.ds/client}

 ;; infra
 :brainard.ds/client
 {:logger #ig/ref :brainard.ds/ILogger}

 ;; env
 [:cfg/server-port :duct/const]
 #duct/env ["SERVER_PORT" Int :or 1165]

 [:cfg.ds/db-name :duct/const]
 #duct/env ["DATASCRIPT_DB_NAME" :or "brainard"]}
