{:paths   ["resources" "src"]
 :deps    {brainard/infra            {:local/root "modules/infra"}
           brainard/ui               {:local/root "modules/ui"}
           nrepl/nrepl               {:mvn/version "1.0.0"}
           org.clojure/clojure       {:mvn/version "1.11.1"}
           org.clojure/clojurescript {:mvn/version "1.10.844"}}
 :aliases {:dev    {:extra-deps  {io.github.clojure/tools.build {:mvn/version "0.9.6"}
                                  ring/ring-devel               {:mvn/version "1.3.2"}}
                    :extra-paths ["dev/resources"
                                  "dev/src"
                                  "modules/api/test"
                                  "modules/infra/test"
                                  "modules/common-core/test"
                                  "modules/common-infra/test"
                                  "modules/ui/test"]}
           :shadow {:extra-deps {thheller/shadow-cljs {:mvn/version "2.12.5"}}}}}
