{:paths   ["resources" "src"]
 :deps    {brainard/infra            {:local/root "modules/infra"}
           brainard/ui               {:local/root "modules/ui"}
           nrepl/nrepl               {:mvn/version "1.0.0"}
           org.clojure/clojure       {:mvn/version "1.11.1"}
           org.clojure/clojurescript {:mvn/version "1.10.844"}}
 :aliases {:dev {:extra-paths ["dev/resources"
                               "dev/src"
                               "modules/infra/test"
                               "modules/api/test"
                               "modules/common/test"
                               "modules/ui/test"]
                 :extra-deps  {thheller/shadow-cljs {:mvn/version "2.12.5"}}}}}
