[:html {:lang "en"}
 [:head
  [:meta {:charset "UTF-8"}]
  [:meta {:name "viewport" :content "width=device-width"}]
  [:meta {:http-equiv "X-UA-Compatible" :content "ie=edge"}]
  [:link {:rel         "stylesheet"
          :href        "https://use.fontawesome.com/releases/v5.6.3/css/all.css"
          :integrity   "sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
          :crossorigin "anonymous"
          :type        "text/css"}]
  [:link {:rel  "stylesheet"
          :href "https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.1/css/bulma.min.css"
          :type "text/css"}]
  [:link {:rel "stylesheet" :href "/css/main.css"}]
  [:title "Brainard"]
  [:script {:src "/js/main.js" :type "application/javascript" :defer true}]]
 [:body
  [:div#root
   [:div.loader.large]]]]
