[;; notes
 {:db/ident       :notes/id
  :db/valueType   :db.type/uuid
  :db/cardinality :db.cardinality/one
  :db/unique      :db.unique/identity
  :db/noHistory   true
  :db/doc         "The external id of the note"}
 {:db/ident       :notes/context
  :db/valueType   :db.type/string
  :db/cardinality :db.cardinality/one
  :db/doc         "The relevant meeting/context"}
 {:db/ident       :notes/body
  :db/valueType   :db.type/string
  :db/cardinality :db.cardinality/one
  :db/doc         "The body of the note"}
 {:db/ident       :notes/tags
  :db/valueType   :db.type/keyword
  :db/cardinality :db.cardinality/many
  :db/doc         "Associated tags"}
 {:db/ident       :notes/pinned?
  :db/valueType   :db.type/boolean
  :db/cardinality :db.cardinality/one
  :db/doc         "Is the note pinned to the workspace"}

 ;; schedules
 {:db/ident       :schedules/id
  :db/valueType   :db.type/uuid
  :db/cardinality :db.cardinality/one
  :db/unique      :db.unique/identity
  :db/noHistory   true
  :db/doc         "The external id of the schedule"}
 {:db/ident       :schedules/note-id
  :db/valueType   :db.type/uuid
  :db/cardinality :db.cardinality/one
  :db/noHistory   true
  :db/doc         "The id of the note to which the schedule applies"}
 {:db/ident       :schedules/before-timestamp
  :db/valueType   :db.type/instant
  :db/cardinality :db.cardinality/one
  :db/noHistory   true
  :db/doc         "A maximum UTC timestamp before which the schedule applies"}
 {:db/ident       :schedules/after-timestamp
  :db/valueType   :db.type/instant
  :db/cardinality :db.cardinality/one
  :db/noHistory   true
  :db/doc         "A minimum UTC timestamp after which the schedule applies"}
 {:db/ident       :schedules/month
  :db/valueType   :db.type/keyword
  :db/cardinality :db.cardinality/one
  :db/noHistory   true
  :db/doc         "The month when the schedule applies"}
 {:db/ident       :schedules/day
  :db/valueType   :db.type/long
  :db/cardinality :db.cardinality/one
  :db/noHistory   true
  :db/doc         "The day-of-the-month when the schedule applies"}
 {:db/ident       :schedules/weekday
  :db/valueType   :db.type/keyword
  :db/cardinality :db.cardinality/one
  :db/noHistory   true
  :db/doc         "The weekday the schedule applies"}
 {:db/ident       :schedules/week-index
  :db/valueType   :db.type/long
  :db/cardinality :db.cardinality/one
  :db/noHistory   true
  :db/doc         "The week index (i.e. first week = 0, second week = 1, etc.) when the schedule applies"}

 ;; workspace
 {:db/ident       :workspace-nodes/id
  :db/valueType   :db.type/uuid
  :db/cardinality :db.cardinality/one
  :db/unique      :db.unique/identity
  :db/noHistory   true
  :db/doc         "The external id of the workspace-node"}

 {:db/ident       :workspace-nodes/index
  :db/valueType   :db.type/long
  :db/cardinality :db.cardinality/one
  :db/noHistory   true
  :db/doc         "The ordinal position within its parents children"}

 {:db/ident       :workspace-nodes/parent-id
  :db/valueType   :db.type/uuid
  :db/cardinality :db.cardinality/one
  :db/noHistory   true
  :db/doc         "The node's parent-id"}

 {:db/ident       :workspace-nodes/content
  :db/valueType   :db.type/string
  :db/cardinality :db.cardinality/one
  :db/noHistory   true
  :db/doc         "The node's content"}

 {:db/ident       :workspace-nodes/children
  :db/valueType   :db.type/ref
  :db/cardinality :db.cardinality/many
  :db/isComponent true
  :db/noHistory   true
  :db/doc         "The node's children"}

 ;; applications
 {:db/ident       :applications/id
  :db/valueType   :db.type/uuid
  :db/cardinality :db.cardinality/one
  :db/unique      :db.unique/identity
  :db/noHistory   true
  :db/doc         "The external id of the application"}
 {:db/ident       :applications/state
  :db/valueType   :db.type/keyword
  :db/cardinality :db.cardinality/one
  :db/noHistory   true
  :db/doc         "The state of the application"}
 {:db/ident       :applications/job-title
  :db/valueType   :db.type/string
  :db/cardinality :db.cardinality/one
  :db/noHistory   true
  :db/doc         "The application's associated job title"}
 {:db/ident       :applications/details
  :db/valueType   :db.type/string
  :db/cardinality :db.cardinality/one
  :db/noHistory   true
  :db/doc         "The application's miscellaneous details"}
 {:db/ident       :applications/company
  :db/valueType   :db.type/ref
  :db/cardinality :db.cardinality/one
  :db/isComponent true
  :db/noHistory   true
  :db/doc         "The application's company info"}
 {:db/ident       :companies/name
  :db/valueType   :db.type/string
  :db/cardinality :db.cardinality/one
  :db/noHistory   true
  :db/doc         "The application company's name"}
 {:db/ident       :companies/website
  :db/valueType   :db.type/string
  :db/cardinality :db.cardinality/one
  :db/noHistory   true
  :db/doc         "The application company's website"}
 {:db/ident       :companies/location
  :db/valueType   :db.type/string
  :db/cardinality :db.cardinality/one
  :db/noHistory   true
  :db/doc         "The application company's primary location"}
 {:db/ident       :companies/details
  :db/valueType   :db.type/string
  :db/cardinality :db.cardinality/one
  :db/noHistory   true
  :db/doc         "The application company's details"}
 {:db/ident       :companies/contacts
  :db/valueType   :db.type/ref
  :db/cardinality :db.cardinality/many
  :db/isComponent true
  :db/noHistory   true
  :db/doc         "A contact for the application"}
 {:db/ident       :contacts/id
  :db/valueType   :db.type/uuid
  :db/cardinality :db.cardinality/one
  :db/unique      :db.unique/identity
  :db/noHistory   true
  :db/doc         "The external id of the contact"}
 {:db/ident       :contacts/name
  :db/valueType   :db.type/string
  :db/cardinality :db.cardinality/one
  :db/noHistory   true
  :db/doc         "The contact's name"}
 {:db/ident       :contacts/email
  :db/valueType   :db.type/string
  :db/cardinality :db.cardinality/one
  :db/noHistory   true
  :db/doc         "The contact's email address"}
 {:db/ident       :contacts/phone
  :db/valueType   :db.type/string
  :db/cardinality :db.cardinality/one
  :db/noHistory   true
  :db/doc         "The contact's phone number"}
 {:db/ident       :contacts/details
  :db/valueType   :db.type/string
  :db/cardinality :db.cardinality/one
  :db/noHistory   true
  :db/doc         "Miscellaneous details about the contact"}]