{:paths   ["resources" "src"]
 :deps    {bidi/bidi             {:mvn/version "2.1.6"
                                  :exclusions  [ring/ring-core]}
           brainard/api          {:local/root "../api"}
           datascript/datascript {:mvn/version "1.6.1"}
           duct/core             {:mvn/version "0.8.0"}
           org.immutant/immutant {:mvn/version "2.1.10"
                                  :exclusions  [ch.qos.logback/logback-classic
                                                org.jboss.naming/jnpserver
                                                ring/ring-core]}
           skuttleman/whet       {:git/url "https://github.com/skuttleman/whet"
                                  :git/sha "31268de9e1b66d7138e87630150f1eeaf65aed9b"}}
 :aliases {:test     {:extra-paths ["test/resources" "test/src"]}
           :intellij {:extra-deps {org.clojure/clojurescript {:mvn/version "1.11.60"}}}}}
