{:paths ["src"]
 :deps  {brainard/api          {:local/root "../api"}
         brainard/common       {:local/root "../common"}
         com.datomic/local     {:mvn/version "1.0.267"}
         duct/core             {:mvn/version "0.8.0"}
         hiccup/hiccup         {:mvn/version "1.0.5"}
         org.immutant/immutant {:mvn/version "2.1.10"
                                :exclusions  [ch.qos.logback/logback-classic
                                              org.jboss.naming/jnpserver
                                              ring/ring-core]}
         ring/ring-core        {:mvn/version "1.3.2"}}}
