{:paths   ["resources" "src"]
 :deps    {bidi/bidi                             {:mvn/version "2.1.6"
                                                  :exclusions  [ring/ring-core]}
           brainard/api                          {:local/root "../api"}
           com.cognitect.aws/api                 {:mvn/version "0.8.824"}
           com.cognitect.aws/endpoints           {:mvn/version "871.2.44.8"}
           com.cognitect.aws/s3                  {:mvn/version "871.2.43.0"}
           com.datomic/local                     {:mvn/version "1.0.291"}
           duct/core                             {:mvn/version "0.8.1"}
           io.github.nextjournal/markdown        {:mvn/version "0.7.225"}
           commons-fileupload/commons-fileupload {:mvn/version "1.6.0"}
           org.immutant/immutant                 {:mvn/version "2.1.10"
                                                  :exclusions  [ch.qos.logback/logback-classic
                                                                org.jboss.naming/jnpserver
                                                                ring/ring-core]}
           skuttleman/whet                       {:git/url "https://github.com/skuttleman/whet"
                                                  :git/sha "d4a3857a8ce4e54321bb1b654028d12e7f60f47c"}}
 :aliases {:test     {:extra-paths ["test/resources" "test/src"]}
           :intellij {:extra-deps {org.clojure/clojurescript {:mvn/version "1.12.145"}}}}}
