{:paths   ["resources" "src"]
 :deps    {com.fzakaria/slf4j-timbre         {:mvn/version "0.4.1"}
           com.taoensso/timbre               {:mvn/version "6.8.0"}
           com.widdindustries/cljc.java-time {:mvn/version "0.1.22"}
           com.yetanalytics/colossal-squuid  {:mvn/version "0.1.5"}
           danlentz/clj-uuid                 {:mvn/version "0.2.5"}
           metosin/malli                     {:mvn/version "0.20.1"}
           org.clojure/core.async            {:mvn/version "1.9.865"}}
 :aliases {:test     {:extra-paths ["test/resources" "test/src"]}
           :intellij {:extra-deps {org.clojure/clojurescript {:mvn/version "1.12.145"}}}}}
